$i : '../images/'
@import compass
$breakpoints: (small: 480px, normal: 640px, large: 800px, wide: 1080px)
=m-small
  @media (min-width: map-get($breakpoints, small))
    @content
=m-normal
  @media (min-width: map-get($breakpoints, normal))
    @content
=m-large
  @media (min-width: map-get($breakpoints, large))
    @content
=m-wide
  @media (min-width: map-get($breakpoints, wide))
    @content
=border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
  +has-layout-zoom
=reset
  margin: 0
  padding: 0
=reset-list
  +reset
  list-style: none
=select-none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
=layer-over
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $colorhide

$color1: #f04923
$color2: rgb(151, 153, 156)
$color202: rgba(151, 153, 156, 0.5)
$color3: rgb(95, 88, 93)
$colorhide: rgba(0, 0, 0, 0.9)

@import "icon/*.png"

@font-face
  font-family: "retro"
  src: url('../font/HIVNotRetro-Regular.woff') format('woff')
*
  +border-box
html, body
  height: 100%
  +reset
  background: #2b272b
body
  overflow-y: scroll
  font: 10px/1.3 retro, arial
  color: #fff
  +select-none
  &:after
    content: attr(data-version)
    display: block
    position: absolute
    top: 0
    left: 0
    padding: 0.2em
    font-size: 0.6em
    color: black
    background: white
  +m-small
    font-size: 12px
  +m-normal
    font-size: 14px
  +m-large
    font-size: 16px
  +m-wide
    font-size: 18px

canvas
  width: 100%
  height: 100%
.container
  height: 100%
  position: relative
  .back-link
    position: absolute
    right: 0.2em
    bottom: 0.2em
    font-size: 1em

.start
  text-align: center
  h1
    color: $color1
    font-size: 7em
  nav
    margin: 0
    li
      padding: 0.75em
      &:first-child button
        font-size: 4em
  .start-author
    display: block
    position: absolute
    right: 0.2em
    bottom: 0.2em
    color: $color2
    text-decoration: none
    &::before
      content: ''
      display: inline-block
      vertical-align: middle
      margin-right: 5px
      width: 65px
      height: 63px
      background-image: url('../images/raccoon.png')
    &:hover
      cursor: pointer
      color: $color1
.game
  width: 100%
  max-width: 800px
  height: 100%
  position: relative
  margin: 0 auto
.game
  .game-container
    left: -4000px
    position: absolute
    width: 100%
    height: 100%
    padding-bottom: 3em
  .game-controls
    position: absolute
    left: 10%
    width: 80%
    bottom: 0.5em
    text-align: center
    button
      margin: 0 1em
    small
      font-size: 0.7em
  button[data-level]
    &::after
      content: '' attr(data-level)
      font-size: 0.6em
      margin-left: 0.2em
      padding: 0 0.4em
      vertical-align: middle
      background: #fff
      color: #97999c
  &::before
    content: attr(data-level)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    font-size: 10em
    z-index: 10
    background: #2b272b
  &.game-level-hide
    .game-container
      left: 0
    &::before
      background: none
      opacity: 0
      z-index: auto
.popup
  position: absolute
  top: 0
  left: 0
  min-height: 100%
  width: 100%
  background: $color202
  padding: 3em
  text-align: center
  >div
    background: white
    padding: 2em
    position: relative
  .popup-close
    position: absolute
    top: 0
    right: 0
    width: 1em
    height: 1em
    padding: 0
    margin: -0.5em -0.5em 0 0
    line-height: 1em
    border-radius: 1em
    font-size: 3.5em
    &::after
      content: "×"
  .popup-content
    margin: 1em 0
    color: $color3
  h1
    color: black
    font-size: 3em
  nav button
    margin: 0 0.5em

nav ul
  +reset-list
h1
  +reset
button
  font-family: inherit
  background: $color2
  border: 0
  color: white
  font-size: 2em
  padding: 0 0.3em
  cursor: pointer
  &:hover
    color: $color1
  &.back-link
    background: none
    color: $color2
    &:hover
      color: $color1
  &[data-count]
    position: relative
    &::after
      content: attr(data-count)
      position: absolute
      margin: -0.5em -1em 0 0
      border-radius: 0.2em
      padding: 0 0.2em
      top: 0
      right: 0
      color: $color1
      font-size: 0.5em
      background: #fff
button, canvas
  outline: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
