<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Raccoobe</title>
    <link rel='stylesheet' href='d/css/screen.css?0.1.14' />
</head>
<body data-version='dev'>

<div id='loading' class=container><div class=start>
  <style>
  .spinner {
    margin: 2em auto;
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    position: relative;
    color: rgb(151, 153, 156);
  }
  .spinner::before, .spinner::after {
    content: '';
    display: block;
    background: rgb(151, 153, 156);
    width: 1.5em;
    height: 1.5em;
    position: absolute;
    top: -1.5em;
    left: -1.5em;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }
  .spinner::after {
    animation-delay: -0.9s;
  }
  @keyframes sk-cubemove {
    25% {
      transform: translateX(4em) rotate(-90deg) scale(0.2);
    } 50% {
      transform: translateX(4em) translateY(4em) rotate(-179deg);
    } 50.1% {
      transform: translateX(4em) translateY(4em) rotate(-180deg);
    } 75% {
      transform: translateX(0) translateY(4em) rotate(-270deg) scale(0.2);
    } 100% {
      transform: rotate(-360deg);
    }
  }
  </style>
  <h1>Raccoobe</h1>
  <div id='loading-text' class=spinner>0%</div></div>
  <script type='text/javascript'>

    window.loading = (function() {
      var el, percent, percent_loaded, percent_timer, percent_update, text;
      el = document.getElementById('loading');
      text = document.getElementById('loading-text');
      percent = 0;
      percent_loaded = 0;
      percent_timer = null;
      percent_update = function() {
        clearTimeout(percent_timer);
        return percent_timer = setTimeout((function() {
          percent = percent + 3;
          text.innerText = "" + percent + "%";
          if (percent < percent_loaded) {
            return percent_update();
          }
        }), 200);
      };
      return {
        remove: function() {
          clearTimeout(percent_timer);
          return el.parentNode.removeChild(el);
        },
        done: function(p) {
          percent_loaded = p;
          return percent_update();
        }
      };
    })();
    window.loading.done(85);

  </script>
</div></div>



  <script src="../node_modules/gameanalytics/dist/GameAnalytics.js"></script>
  <script src="../bower_components/babylonjs/dist/preview release/babylon.js"></script>
  <script src="../bower_components/lodash/lodash.js"></script>
  <script src="../bower_components/zepto/zepto.js"></script>
  <script src="../bower_components/universalapi/uniapi.js"></script>
  <script src="../bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="../bower_components/howler.js/dist/howler.js"></script>
  <script src="d/js/init.js"></script>
  <script src="d/locale/en.js"></script>
  <script src="d/locale/lv.js"></script>
  <script src="d/js/object/data.js"></script>
  <script src="d/js/object/object.js"></script>
  <script src="d/js/object/text.js"></script>
  <script src="d/js/object/blank.js"></script>
  <script src="d/js/object/beam.js"></script>
  <script src="d/js/object/mirror.js"></script>
  <script src="d/js/game/map.data.js"></script>
  <script src="d/js/game/map.js"></script>
  <script src="d/js/game/game.js"></script>
  <script src="d/js/view/view.js"></script>
  <script src="d/js/view/router.js"></script>
  <script src="d/js/view/start.js"></script>
  <script src="d/js/view/game.js"></script>
  <script src="d/js/view/popup.js"></script>
  <script src="d/js/debug.js"></script>
  <!-- <script src="d/js/analytics.js"></script> -->
  <script src="d/js/sound.js"></script>
  <script src="d/js/run.js"></script>



</body>
</html>
