{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"mesh.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"MirrorTubeEmpty","id":"MirrorTubeEmpty","billboardMode":0,"position":[3.0011,-0.0019,0.5014],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1,1,-0.1,-0.1,0.25,0.1,-0.1,0.25,-0.1,-0.1,1,0.1,0.1,0.25,0.1,0.1,1,0.1,0.1,0.25,-0.1,0.1,1,-0.1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"MirrorTube2","id":"MirrorTube2","billboardMode":0,"position":[3.0047,0,0.8923],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1,1,-0.1,-0.1,0.5,0.1,-0.1,0.5,-0.1,0.1,1,0.1,0.1,0.42,0.1,0.1,0.42,-0.1,0.1,1,-0.1,-0.1586,0.1586,0.1,-0.3,0.3,-0.1,-0.3,0.3,0.1,-0.1,1,0.1,-0.1586,0.1586,-0.1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5491,0.2275,0.8042,-0.5491,0.2275,-0.8042,0.5773,0.5773,0.5773,0.7177,-0.295,0.6307,0.7177,-0.295,-0.6307,0.5773,0.5773,-0.5773,0.0022,-0.8167,0.577,-0.8165,0,-0.5773,-0.8165,0,0.5773,-0.5773,0.5773,0.5773,0.0022,-0.8167,-0.577]
,"indices":[0,1,2,1,3,4,3,5,4,6,2,5,7,8,9,10,6,3,11,2,8,4,11,7,1,7,9,2,9,8,0,10,1,1,10,3,3,6,5,6,0,2,7,11,8,10,0,6,11,5,2,4,5,11,1,4,7,2,1,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cube.000","id":"Cube.000","billboardMode":0,"position":[2.5,0,1.6771],"rotation":[0,0,0.7854],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0.1,-0.1,-1,-0.1,0.1,-1,-0.1,-0.1,-1,0.1,0.1,1,-0.1,0.1,1,0.1,0.1,1,-0.1,-0.1,1,0.1,-0.1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","billboardMode":0,"position":[3,0,1.6771],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0.1,-0.1,-1,-0.1,0.1,-1,-0.1,-0.1,-1,0.1,0.1,1,-0.1,0.1,1,0.1,0.1,1,-0.1,-0.1,1,0.1,-0.1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"MirrorPlate","id":"MirrorPlate","billboardMode":0,"position":[3,0,1.4753],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.9066,-0.7942,-0.1719,-0.8268,-0.8686,0.1,-0.8268,-0.8686,-0.1719,0.7956,0.9006,0.1,0.9,0.8029,0.101,0.9,0.8029,-0.171,0.7956,0.9006,-0.1719,-0.9066,-0.7942,0.1]
,"normals":[-0.8177,-0.0134,-0.5754,0.0076,-0.8145,0.5801,0.0076,-0.8145,-0.5801,-0.0136,0.8165,0.5771,0.8167,0.0077,0.577,0.8198,0.0059,-0.5726,-0.0114,0.8136,-0.5813,-0.8177,-0.0134,0.5754]
,"indices":[0,1,2,1,3,4,3,5,4,6,2,5,1,5,2,7,6,3,0,7,1,1,7,3,3,6,5,6,0,2,1,4,5,7,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"MirrorTube","id":"MirrorTube","billboardMode":0,"position":[3,-0.0208,1.4671],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.5,0.1,-0.1,-1,0.1,0.1,-1,0.1,-0.1,-0.5,0.1,0.1,-1,-0.1,0.1,-0.42,-0.1,0.1,-1,-0.1,-0.1,-0.1586,0.1586,0.1,-0.42,-0.1,-0.1,-0.1586,0.1586,-0.1,-0.3,0.3,-0.1,-0.3,0.3,0.1]
,"normals":[-0.2275,0.5491,-0.8042,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.2275,0.5491,0.8042,-0.5773,-0.5773,0.5773,0.295,-0.7177,0.6307,-0.5773,-0.5773,-0.5773,0.8167,-0.0022,0.577,0.295,-0.7177,-0.6307,0.8167,-0.0022,-0.577,0,0.8165,-0.5773,0,0.8165,0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,6,0,2,4,2,1,7,8,5,9,0,8,10,3,0,3,7,5,11,9,7,0,3,1,3,5,4,5,8,6,6,8,0,4,6,2,7,9,8,9,10,0,10,11,3,3,11,7,11,10,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Cylinder.002","id":"Cylinder.002","billboardMode":0,"position":[2.2715,-0.02,2.55],"rotation":[0,0,-1.5708],"scaling":[0.15,0.45,0.15],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.3827,1,0.9239,0.5556,-1,0.8315,0.5556,1,0.8315,0.7071,-1,0.7071,0.7071,1,0.7071,0.8315,-1,0.5556,0.8315,1,0.5556,0.9239,-1,0.3827,0.9239,1,0.3827,0.9808,-1,0.1951,0.9808,1,0.1951,1,-1,0,1,1,0,0.9808,-1,-0.1951,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.8315,1,-0.5556,0.7071,-1,-0.7071,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.1951,1,-0.9808,0,-1,-1,0,1,-1,-0.1951,-1,-0.9808,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.9239,1,-0.3827,-0.9808,-1,-0.1951,-0.9808,1,-0.1951,-1,-1,0,-1,1,0,-0.9808,-1,0.1951,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.7071,1,0.7071,-0.5556,-1,0.8315,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.1951,1,0.9808]
,"normals":[0,0.6857,0.7279,0.142,-0.6857,0.7139,0,-0.6857,0.7279,0.142,0.6857,0.7139,0.2785,-0.6857,0.6725,0.2785,0.6857,0.6725,0.4044,-0.6857,0.6052,0.4044,0.6857,0.6052,0.5147,-0.6857,0.5147,0.5147,0.6857,0.5147,0.6052,-0.6857,0.4044,0.6052,0.6857,0.4044,0.6725,-0.6857,0.2785,0.6725,0.6857,0.2785,0.7139,-0.6857,0.142,0.7139,0.6857,0.142,0.7279,-0.6857,0,0.7279,0.6857,0,0.7139,-0.6857,-0.142,0.7139,0.6857,-0.142,0.6725,-0.6857,-0.2785,0.6725,0.6857,-0.2785,0.6052,-0.6857,-0.4044,0.6052,0.6857,-0.4044,0.5147,-0.6857,-0.5147,0.5147,0.6857,-0.5147,0.4044,-0.6857,-0.6052,0.4044,0.6857,-0.6052,0.2785,-0.6857,-0.6725,0.2785,0.6857,-0.6725,0.142,-0.6857,-0.7139,0.142,0.6857,-0.7139,0,-0.6857,-0.7279,0,0.6857,-0.7279,-0.142,-0.6857,-0.7139,-0.142,0.6857,-0.7139,-0.2785,-0.6857,-0.6725,-0.2785,0.6857,-0.6725,-0.4044,-0.6857,-0.6052,-0.4044,0.6857,-0.6052,-0.5147,-0.6857,-0.5147,-0.5147,0.6857,-0.5147,-0.6052,-0.6857,-0.4044,-0.6052,0.6857,-0.4044,-0.6725,-0.6857,-0.2785,-0.6725,0.6857,-0.2785,-0.7139,-0.6857,-0.142,-0.7139,0.6857,-0.142,-0.7279,-0.6857,0,-0.7279,0.6857,0,-0.7139,-0.6857,0.142,-0.7139,0.6857,0.142,-0.6725,-0.6857,0.2785,-0.6725,0.6857,0.2785,-0.6052,-0.6857,0.4044,-0.6052,0.6857,0.4044,-0.5147,-0.6857,0.5147,-0.5147,0.6857,0.5147,-0.4044,-0.6857,0.6052,-0.4044,0.6857,0.6052,-0.2785,-0.6857,0.6725,-0.2785,0.6857,0.6725,-0.142,-0.6857,0.7139,-0.142,0.6857,0.7139]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,54,57,58,56,59,60,58,37,21,53,61,62,60,63,2,62,30,46,14,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,49,48,49,51,50,51,53,52,53,55,54,55,57,56,57,59,58,59,61,60,5,3,0,0,63,5,61,59,57,57,55,53,53,51,49,49,47,53,45,43,37,41,39,37,37,35,33,33,31,29,29,27,25,25,23,21,21,19,17,17,15,21,13,11,9,9,7,5,5,63,61,61,57,5,53,47,45,43,41,37,37,33,21,29,25,21,21,15,13,13,9,21,5,57,53,53,45,37,33,29,21,21,9,5,5,53,21,61,63,62,63,0,2,62,2,1,1,4,6,6,8,10,10,12,6,14,16,18,18,20,14,22,24,30,26,28,30,30,32,34,34,36,38,38,40,42,42,44,46,46,48,50,50,52,54,54,56,62,58,60,62,62,1,14,6,12,14,14,20,22,24,26,30,30,34,46,38,42,46,46,50,62,56,58,62,1,6,14,14,22,30,34,38,46,50,54,62,62,14,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[{"name":"Cylinder.001","position":[3,0.7131,2.55],"rotation":[0,0,0],"scaling":[0.15,0.45,0.15],"freezeWorldMatrix":false},{"name":"Cylinder","position":[2.8301,0.15,2.55],"rotation":[0,0,-0.7854],"scaling":[0.15,0.3,0.15],"freezeWorldMatrix":false}]}
,{"name":"MirrorPlatform","id":"MirrorPlatform","billboardMode":0,"position":[3,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.7,0.7,-0.4,-0.7,-0.7,-0.4,0.7,-0.7,-0.4,1,0.7,0.1,1,-0.7,-0.1,1,-0.7,0.1,-0.7,1,0.1,0.7,1,-0.1,0.7,1,0.1,-1,0.7,-0.1,-1,-0.7,0.1,-1,-0.7,-0.1,-0.7,0.7,0.4,0.7,-0.7,0.4,-0.7,-0.7,0.4,-0.7,-1,-0.1,-0.7,0.7,-0.4,-0.7,1,-0.1,-0.7,-1,0.1,-1,0.7,0.1,0.7,-1,-0.1,1,0.7,-0.1,0.7,-1,0.1,0.7,0.7,0.4]
,"normals":[0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,0.3416,0.8756]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,11,16,17,9,18,10,14,6,12,19,20,4,2,7,0,21,22,13,5,8,3,23,15,10,18,16,11,1,6,9,17,14,19,12,18,13,22,8,12,6,5,23,3,22,4,20,7,3,8,2,21,0,20,1,15,17,0,7,22,15,18,0,16,1,3,21,4,6,17,7,9,19,10,12,23,13,15,11,10,16,9,11,6,19,9,14,10,19,18,14,13,8,23,12,5,13,23,22,5,4,7,21,3,2,4,21,20,2,1,17,16,0,22,20,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Mirror","id":"Mirror","billboardMode":0,"position":[3,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.7,0.7,-1,-0.7,-0.7,-1,0.7,-0.7,-1,1,0.7,0.7,1,-0.7,-0.7,1,-0.7,0.7,-0.7,1,0.7,0.7,1,-0.7,0.7,1,0.7,-1,0.7,-0.7,-1,-0.7,0.7,-1,-0.7,-0.7,-0.7,0.7,1,0.7,-0.7,1,-0.7,-0.7,1,-0.7,-1,-0.7,-0.7,0.7,-1,-0.7,1,-0.7,-0.7,-1,0.7,-1,0.7,0.7,0.7,-1,-0.7,1,0.7,-0.7,0.7,-1,0.7,0.7,0.7,1]
,"normals":[0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,0.3416,0.8756]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,11,16,17,9,18,10,14,6,12,19,20,4,2,7,0,21,22,13,5,8,3,23,15,10,18,16,11,1,6,9,17,14,19,12,18,13,22,8,12,6,5,23,3,22,4,20,7,3,8,2,21,0,20,1,15,17,0,7,22,15,18,0,16,1,3,21,4,6,17,7,9,19,10,12,23,13,15,11,10,16,9,11,6,19,9,14,10,19,18,14,13,8,23,12,5,13,23,22,5,4,7,21,3,2,4,21,20,2,1,17,16,0,22,20,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Connector","id":"Connector","billboardMode":0,"position":[0,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.03,1.3,-0.03,-0.3,1,0.1,-0.3,1,-0.1,0.03,1.3,0.03,0.3,1,0.1,0.3,1,-0.1,-0.03,1.3,0.03,0.03,1.3,-0.03]
,"normals":[-0.3117,0.7839,-0.5369,-0.7421,-0.315,0.5915,-0.7421,-0.315,-0.5915,0.3117,0.7839,0.5369,0.7421,-0.315,0.5915,0.7421,-0.315,-0.5915,-0.3117,0.7839,0.5369,0.3117,0.7839,-0.5369]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,1,3,4,3,5,4,5,0,2,4,2,1,6,7,3,0,6,1,1,6,3,3,7,5,5,7,0,4,5,2,6,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Platform","id":"Platform","billboardMode":0,"position":[0,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.7,0.7,-0.4,-0.7,-0.7,-0.4,0.7,-0.7,-0.4,1,0.7,0.1,1,-0.7,-0.1,1,-0.7,0.1,-0.7,1,0.1,0.7,1,-0.1,0.7,1,0.1,-1,0.7,-0.1,-1,-0.7,0.1,-1,-0.7,-0.1,-0.7,0.7,0.4,0.7,-0.7,0.4,-0.7,-0.7,0.4,-0.7,-1,-0.1,-0.7,0.7,-0.4,-0.7,1,-0.1,-0.7,-1,0.1,-1,0.7,0.1,0.7,-1,-0.1,1,0.7,-0.1,0.7,-1,0.1,0.7,0.7,0.4]
,"normals":[0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.8756,0.3416,0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,-0.3416,0.3416,0.8756,0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.8756,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,0.3416,0.3416,0.3416,0.8756]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,11,16,17,9,18,10,14,6,12,19,20,4,2,7,0,21,22,13,5,8,3,23,15,10,18,16,11,1,6,9,17,14,19,12,18,13,22,8,12,6,5,23,3,22,4,20,7,3,8,2,21,0,20,1,15,17,0,7,22,15,18,0,16,1,3,21,4,6,17,7,9,19,10,12,23,13,15,11,10,16,9,11,6,19,9,14,10,19,18,14,13,8,23,12,5,13,23,22,5,4,7,21,3,2,4,21,20,2,1,17,16,0,22,20,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","billboardMode":0,"position":[3,0,1.6771],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0.1,-0.1,-1,-0.1,0.1,-1,-0.1,-0.1,-1,0.1,0.1,1,-0.1,0.1,1,0.1,0.1,1,-0.1,-0.1,1,0.1,-0.1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"MirrorTube3","id":"MirrorTube3","billboardMode":0,"position":[3,0,0.6168],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.5053,0.5474,-0.056,-0.4255,0.4729,0.1,-0.4255,0.4729,-0.056,-0.0885,1.005,0.1,0.0916,1.0098,0.101,0.0916,1.0098,-0.055,-0.0885,1.005,-0.056,-0.5053,0.5474,0.1]
,"normals":[-0.8154,-0.0333,-0.578,0.0218,-0.8156,0.5782,0.0219,-0.8155,-0.5782,-0.3258,0.7081,0.6264,0.7649,0.3377,0.5484,0.7672,0.3381,-0.545,-0.3217,0.7061,-0.6308,-0.8154,-0.0333,0.578]
,"indices":[0,1,2,1,3,4,3,5,4,6,2,5,1,5,2,7,6,3,0,7,1,1,7,3,3,6,5,6,0,2,1,4,5,7,0,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}